<!DOCTYPE html>

<head>
    <title>Helicopter Game</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

    <link rel="stylesheet" href = "./nav-bar-helicopter-page.css">

</head>

<html>
    <style>
        #playArea {
            display:flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: baseline; */
            align-items: center;
            
            width: 100%;
            
        }

        body {
            background-image:url("./images/Helicopter-background.png")
        }

        h1 { 
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
           color:#ffffff;
           text-shadow: 2px 2px #2ba3a3;
        }

        #ball, #ball2 {
            background-color: #03e8b2;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            position:absolute
        }
        #ball2{
            left:75%;
        }
        #ball {   
            left:25%;
        }
            
        #container{
            width: 100%;
            height: 100%;
            position:relative;
            display:flex;
            justify-content: center;
            align-items: start; 
            
        }
        
    </style>
    
    <body>
        
        <div id = "playArea">
            <h1>Try out my Helicopter Game!</h1>
            
            <canvas width = "500px" height="500"></canvas>
          
            
        </div>

        <div id="ball" class="ball"></div>
        <div id = "ball2" class = "ball"></div>

        <div id = "nav-bar-open"></div>


        <ul id = nav-bar>
	        <li><a href = "index.html">Home</a></li>
	        <li><a>Experience</a></li>
	        <li><a>Skill</a></li>
	        <li><a>Education</a></li>
            
	        <li id = hide-button><a>Hide Me!</a></li>
	    </ul>

       
            

        <script src="https://unpkg.com/chs-js-lib@latest/dist/chs.iife.js" type="text/javascript"></script>
        <script src="helicopter_game.js" type="text/javascript"></script>

        <script>
            setInterval(strobe, 200);

            function strobe(){
                
                $(".ball").animate({top:"750px"}, 1000);
                
                $(".ball").animate({top:"100px"}, 1000);
            }


            /*Nav bar functionality*/    
            var nav = document.getElementById("hide-button");
	        var navBar = document.getElementById("nav-bar");
	        var leftEnd = -100;
	        nav.style.right = "100px";
	        var timer ;
	        
	        var right = 1
	        
            $("#hide-button").click(function() {
                console.log("test");
                $("#nav-bar").hide("slow");
            });

            $("#nav-bar-open").click(function(){
                $("#nav-bar").show("slow");
            })
	        
            /*end of nav bar functionality*/





        </script>
    
    </body>
</html>